# Monitors config
# for now, I only config the resolution frame rate and the position.
# TODO: search how workspace work.

monitor = eDP-1, 1920x1080@59.98, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

