# GENERAL OPTIONS

set -g mouse on

# starts the index in 1 for sessions and panes.
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# true colors supports
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# BINDS 

# bind new prefix key.
unbind C-b
set -g prefix C-a

# bind r to reload config.
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf; display "config reloaded!"


# bind hjkl for the movement between panes and resize.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R

# binds vertical and horizontal splits.
bind-key | split-window -h
bind-key - split-window -v


# STATUS BAR

set-option -g status-position top

set -g status-style bg=green,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"


# PANES

set -g pane-border-lines simple
